spring.application.name=ShoppingMallManagement_Product
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmallmanagement
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081